# Semantic

./: README.md  pom.xml
resources/: classification.txt  entity2id.txt  head_tail_average.txt  relation2id.txt  test.txt  train.txt
src/main/java/knowledge/representation/app/: Inference.java
src/main/java/knowledge/representation/prepare/: Prepare.java  Test.java  Train.java
src/main/java/knowledge/representation/transe/: TestTransE.java  TrainTransE.java
src/main/java/knowledge/representation/utils/: UrlUtil.java
src/main/java/xyz/taosue/app/: Build.java
src/main/java/xyz/taosue/dao/: RecordDao.java  SchemaDao.java  TripleDao.java  TripleText.java
src/main/java/xyz/taosue/entity/: Schema.java  Triple.java
src/main/java/xyz/taosue/thread/: AnnotateEntityCallable.java  ConvertSchemaCallable.java  CreateSchemaCallable.java  ExpandTripleCallable.java  ExtractTripleCallable.java  SampleTripleCallable.java  TextWriterThread.java
src/main/java/xyz/taosue/utils/: HttpsCertificatesUtil.java  MediaWikiUtil.java  ProbaseUtil.java  StanfordCoreNLPUtil.java  WikiDataUtil.java
src/main/java/xyz/taosue/utils/enumeration/: path.java
